<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <!-- jQuery script -->
        <script src="../Resources/script_files/jquery.js"></script>
        <!-- Bootstrap JS script -->
        <script src="../Resources/script_files/bootstrap.js"></script>
        <!-- Bootstrap CSS script -->
        <link rel="stylesheet" href="../Resources/script_files/bootstrap.css">
</head>
<body>

    <!-- SRC PAGE => https://stackoverflow.com/questions/19713813/fade-image-to-transparent-like-a-gradient -->

          <div id="main">

            <div id="videoPlayer"></div>

            <div class="container" style="margin-top: 100px">
                    <div class="row">
                        <div class="col-xs-12">
                    
                    
                    <div class="container-fluid bg-3 text-center">
    
                            <div class="row featuresRow">
    
                                <div class="col-sm-4">
                                    <div class="featuresDiv">
                                        <img src="../Resources/img/ctf.png" class="img-responsive featuresDivImg" style="width:100%; height: 200px;" alt="Image"> 
                                        <div class="featuresDivContent">
                                            <h3 class="featuresDivTitle">Modes</h3>
                                            <p class="featuresDivDesc">Army Ops delivers pack of hardcore game modes...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="featuresDiv">
                                        <img src="../Resources/img/Features (5).jpg" class="img-responsive featuresDivImg" style="width:100%; height: 200px;" alt="Image">
                                        <div class="featuresDivContent">
                                            <h3 class="featuresDivTitle">Classes</h3>
                                            <p class="featuresDivDesc">Play your role by choosing one of four classes...</p>
                                        </div>
                                    </div>            
                                </div>
                                <div class="col-sm-4">
                                    <div class="featuresDiv">
                                        <img src="../Resources/img/bridge.jpg" class="img-responsive featuresDivImg" style="width:100%; height: 200px;" alt="Image">
                                        <div class="featuresDivContent">
                                            <h3 class="featuresDivTitle">Maps</h3>
                                            <p class="featuresDivDesc">Army Ops features ten distinct competitive maps...</p>
                                        </div>
                                    </div>            
                                </div>
    
                            </div>
    
    
    
    
                        </div>
    
    
                    </div>
                </div>
            </div>

                <div id="content"></div>
                <img id="pause" src='../Resources/img/pauseHD.png' />


          </div>


            <style type='text/css'>

                #main{
                    width: 100%;
                 background: #111;
                 padding-bottom: 100px;
                }

                #videoPlayer{
                    height: 450px;
                    width: 100%;
                    border-bottom: 4px solid #FFF;
                }

                #content, #pause {
                     position:absolute;
                     top:0;
                     left:0;
                     width:100%;
                     height:450px;
                     }
                #pause {
                  -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
                  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
                }

                body{
                    margin: 0;
                    /* overflow-x: hidden; */
                }

              </style>
    
</body>
</html>